<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio</title>
</head>
<style>
    body {
        background: linear-gradient(to right, #2c2c2c, #ddd);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 100vh;
    }

    .relogio {
        background-color: #3c4c4c;
        padding: 30px;
        height: 60px;
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: 3em;
        width: 200px;
        border-radius: 12px;
        cursor: pointer;
        box-shadow: 0 0 20px #1a1a1a;
        color: #fff;
        font-weight: 700;
        transition: all .4s;
        position: relative;
        right: 0;
        z-index: 1;


    }
</style>

<body>
    <div class="relogio" id="relogio">00:00:00</div>


    <script>
        function relogio() {
            const agora = new Date();
            const horas = agora.getHours().toString().padStart(2, '0')
            const minutos = agora.getMinutes().toString().padStart(2, '0')
            const segundos = agora.getSeconds().toString().padStart(2, '0')


            document.getElementById("relogio").textContent = `${horas}:${minutos}:${segundos}`;

        }
        setInterval(relogio, 1000);
        relogio();
    </script>
</body>

</html>